{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Nullify Grafana Datasource",
  "id": "nullify-grafana-datasource",
  "metrics": true,
  "info": {
    "description": "Grafana datasource for the Nullify API",
    "author": {
      "name": "Nullify"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "grafana_proxy",
      "url": "{{ .JsonData.apiHostUrl }}",
      "headers": [
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.apiKey }}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.3.1",
    "plugins": []
  }
}
